.about{
    padding: 120px 0 0 0;
    &__wrapper{
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title{
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__descr{
        padding: 6px 0 0 0;
        .divider{
            margin: 0;
        }
    }
    &__text{
        margin: 20px 0 0 0;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle{
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before{
                top: 2px;
            }
        }
        &-text{
            font-size: 12px;
            line-height: 18px;
            margin: 6px 0 0 0;
        }
    }
}