@media(max-width: 1440px){
    .sidepanel{
        display: none;
    }
}

@media(max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2,250px);
            &-item{
                column-gap: 15px;
            }
        }
    }
    .resume{
        &__wrapper{
            padding: 60px 55px 0 55px;
            grid-template-columns: repeat(2,355px);
        }
    }
    .skills{
        &__items{
            grid-template: repeat(3,minmax(270px,auto))/repeat(3,270px);
            justify-content: center;
            gap: 30px 72px;
        }
        &__progres{
            grid-template: repeat(2, 70px) / repeat(3, 300px);
            grid-gap: 30px;
        }
    }
    .portfolio{
        &__wrapper{
            .horisontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 35px;
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 400px 520px;
            padding: 0;
        }
        &__form{
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media(max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .divider{
        margin: 15px auto 0 auto;  
    }
    .about{
        padding: 90px 0 0 0;
        &__wrapper{
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills{
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item{
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume{
        padding: 90px 0 0 0;
        &__wrapper{
            padding: 60px 0 0 0;
            justify-content: space-between;
            column-gap: unset;
            grid-template-columns: repeat(2,337px);
        }
        &__item{
            &:before{
                width: 27px;
            }
            &-head{
                padding: 45px 0 0 82px;
            }
            &-body{
                padding: 0 0 0 25px;
            }
            &-icon{
                left: 27px;
            }
        }
        
    }
    .skills{
        padding: 90px 0 0 0;
        &__items{
            grid-template: repeat(3,minmax(230px,auto))/repeat(3,230px);
            grid-auto-rows: minmax(230px, auto);
            justify-content: center;
            gap: 15px;
        }
        &__item{
            padding: 15px 15px 20px 15px;
        }
        &__progres{
            padding: 90px 0 0 0;
            grid-template: repeat(3, 70px) / repeat(2, 300px);
            justify-content: space-between;
            grid-gap: 30px;
        }
    }
    .price-list{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts{
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
        &__photo{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media(max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
        
        &_fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            line-height: 39px;
            width: 300px;
        }
    }
    .about{
        padding: 40px 0 0 0;
        &__wrapper{
            grid-template: 400px auto auto / 1fr;
        }
        &__photo{
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item{
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template: repeat(2, auto) / 425px;
            justify-content: center;
            row-gap: 40px;
        }
    }
    .skills{
        &__items{
            grid-template: repeat(4,minmax(230px,auto))/repeat(2,230px);
        }
        &__item{
            padding: 15px 15px 20px 15px;
        }
        &__progres{
            grid-template: repeat(6, 70px) / repeat(1, 300px);
            justify-content: center;
            grid-gap: 30px;
        }
    }
    .portfolio{
        padding: 40px 0 0 0;
    }
    .price-list{
        padding: 40px 0 0 0;
        &__wrapper{
            margin: 20px 0 0 0;
           justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media(max-width: 567px){
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .title{
        &_fz48{
            font-size: 26px;
        }
        &_fz36{
            font-size: 24px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding: 140px 0 0 20px;
        }
    }
    .promo{
        background: url('../img/main_bg.jpg') no-repeat 58%/cover;
        &__btns{
            margin: 30px 0 0 0;
        }
    }
    .about{
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        padding: 40px 0 0 0;
        .divider{
            margin: 15px auto 0 auto;
        }
        &__wrapper{
            padding: 40px 0 0 0;
            grid-template: repeat(2, auto) / 1fr;
            margin: 0 5px;

        }
    }
    .skills{
        padding: 40px 0 0 0;
        .title__section-title{
            margin: 0 0 20px 0;
        }
        .title_fz36{
            font-style: 24px;
            line-height: 36px;
        }
        .divider{
            margin: 15px auto 0 auto;
        }
        &__wrapper{
            padding: 20px 0 0 0;
        }
        &__items{
            grid-template-columns: 270px;
            grid-template-rows: repeat(7, minmax(270px, auto));
            grid-auto-rows: 270px;
        }
        &__item{
            padding: 30px 30px 25px 30px;
        }
        &__progres{
            padding: 40px 0 0 0;
            grid-template-columns: 300px;
            justify-content: center;
            grid-gap: 40px;
        }
    }
    .price-list{
        &__wrapper{
           grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}