.price-list{
    padding: 60px 0 0 0;
    &__wrapper{
        margin: 60px 0 0 0;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item{
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding: 0 0 0 25px;
        @include before_circle;
        &:before{
            content: '';
            width: 15px;
            height: 15px;
            top: 4px;
        }
        &-header, &-price{
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-price{
            justify-self: end;
        }
        &-descr{
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}