.resume{
    padding: 120px 0 0 0;
    &__wrapper{
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;

    }
    &__column{
        &-title{
            position: relative;
            padding: 0 0 0 35px;
            &:before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main_color;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul{
            list-style-type: none;
            li{
                position: relative;
                &:after{
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item{
        position: relative;
        &:before{
            content: '';
            height: 1px;
            width: 45px;
            position: absolute;
            top: 63px;
            background-color: #000;
        }
        h4{
            margin: 0;
        }
        &-head{
            padding: 45px 0 0 100px;
            position: relative;
        }
        &-body{
            margin: 12px 0 0 0;
            padding: 0 0 0 43px;
            font-size: 12px;
            line-height: 18px;
        }
        &-icon{
            position: absolute;
            top: 52px;
            left: 45px;
            @include before_circle;
            img{
                transform: translate(17px, 8px);
            }
        }
        &-location{
            font-size: 12px;
            line-height: 18px;
            margin: 2px 0 0 0;
        }
    }
}