.skills{
    padding: 120px 0 0 0;
    &__wrapper{
        padding: 60px 0 0 0;
    }
    &__items{
        display: grid;
        padding: 0 10px;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px 13px;
    }
    &__item{
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        box-sizing: border-box;
        &-container{
            display: grid;
            grid-template: 85px minmax(130px, auto) / 1fr;
        }
        &-img{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            display: flex;
            align-items: center;
            max-height: 65px;
            margin: 0 0 20px 0;
            img{
                height: 100%;
                object-fit: fill;
            }
        }
        &-title{
            margin: 0 0 15px 0;
        }
        &-text{
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progres{
        padding: 120px 0 0 0;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 170px;
        grid-gap: 30px 45px;
        &-header{
            display: flex;
            position: relative;
            justify-content: space-between;
            padding: 8px 0 0 13px;
            margin: 0 0 24px 0;
            @include before_circle;
            &:before{
                top: 0;
            }
        }
        &-line{
            position: relative;
            width: 100%;
            background-color: #E8E4DE;
            border-radius: 4px;
            height: 14px;
            z-index: 2;
            span{
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 14px;
                border-radius: 4px;
                background-color: $main_color;
                z-index: 10;
            }
        }
    }
}